<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Title</title>
</head>
<body>
<div>
    <div id="slideDemo"></div>
    <div>slide image</div>
</div>
</body>
</html>